server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/policydb
spring.datasource.username=root
spring.datasource.password=mysql@2020

#Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl